programa
{
	cadeia nome
	real minuendo, subtraendo, resultado
	funcao inicio()
	{
		escreva("Olá Mundo! \n")
		leia (nome)
		escreva ("Seja Bem-Vindo(a), ", nome, "! \n")
		escreva ("Vamos a calculadora de subtração! Primeiro, escreva um número: \n")
		leia (minuendo)
		escreva ("Perfeito! Agora, digite outro número e depois, você verá o resultado! \n")
		leia (subtraendo)
		resultado = minuendo-subtraendo
		escreva ("Perfeito! Aqui o resultado! ", minuendo, "-", subtraendo, "=", resultado, ". \n")
		escreva ("Obrigado por resopnder! \n")
		escreva ("Programa desenvolvido por Bernardo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */